{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["../src/*"],
      "$lib/*": ["../src/lib/*"],
			"$model/*": ["../src/model/*"],
			"$server/*": ["../src/server/*"]
    },
    "target": "es5",
    "lib": ["ES2020", "dom"],
    "types": ["cypress"],
    "allowJs": false,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true
  },
  "include": [
    "**/*.ts"
  ]
}